<!--
 * @Date: 2021-07-16 15:52:53
 * @LastEditors: cfb
 * @LastEditTime: 2021-07-16 16:27:51
 * @FilePath: /css/背景和边框/棋盘.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>棋盘</title>
  <style>
  * {
    padding:0;
    margin:0;
  }
  body {
    padding:60px;
    background:#212121;
  }
  .box {
    width: 200px;
    height: 200px;
    /* background: white; */
    background-image: 
      linear-gradient(45deg,#eee 25%, transparent 0),
      linear-gradient(45deg, transparent 75%, #eee 0),
      linear-gradient(45deg,#eee 25%, transparent 0),
      linear-gradient(45deg, transparent 75%, #eee 0);
    background-size: 40px 40px;
    background-position: 0 20px, 20px 0, 20px 0, 0 20px;
  }
  </style>
</head>
<body>
  <div class="box"></div>
  <script>
  </script>
</body>
</html>